#
#Mon Oct 02 12:23:20 IST 2023
task-tag-projects-already-scanned=OnlineClass,Demo,Level1OneToMany,Loading.OneToMany,LevelTwoCache2,Product,ManyToMany,Level1Cache,User_management,Hibarnate,LoadingManyToMany,OneToOne12,HQLDay1,LoadingMO,Level1ManytoOne,Employee,LevelTwoCache,Loading,OneToManyMaping,Sping.Demo,JPASelsct,OneToOneMapping
